@mixin flex-column {
  display: flex;
  flex-direction: column;
}

.op {
  margin: 10px;
}

.container {
  background: #292c2e;
  border-radius: 25px;
  padding: 5vh 7vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.left {
  grid-column: 1/2;
  grid-row: 1/2;
  @include flex-column;
  gap: 20px;
  width: 100%;

  p,
  h3 {
    color: white;
  }
}

.right {
  grid-column: 2/3;
  grid-row: 2/3;
  @include flex-column;
  gap: 20px;
  width: 100%;

  p,
  h3 {
    color: white;
  }
}

.element {
  grid-column: 2/3;

  &-frame {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
  }
}

@media (max-width: 540px) {
  .op {
    margin: 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 25px 25px 0 0;
  }
}
