@mixin flex-column {
  display: flex;
  flex-direction: column;
}

.content {
  background-image: url("/img/линии.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;

  padding: 0 7vw 30px 7vw;

  &-container {
    gap: 50px;
    display: grid;
    justify-content: space-between;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);

    &-block {
      padding-top: 3vh;
      width: 100%;
      @include flex-column;
      gap: 30px;

      &-frame {
        @include flex-column;
        gap: 40px;

        &-item {
          @include flex-column;
          gap: 20px;

          &__title {
            padding-top: 5vh;
          }

          &-table {
            @include flex-column;
            gap: 20px;

            &-card {
              @include flex-column;
              gap: 10px;

              &-frame {
                width: 100%;

                &__img {
                  width: 100%;
                  object-fit: cover;
                }
              }
            }
          }
        }
      }

      hr {
        width: 100%;
        height: 1px;
        background: #dcdee2;
        margin: 15px 0;
      }

      &-info {
        @include flex-column;
        gap: 20px;

        &-images {
          @include flex-column;
          gap: 10px;

          &-one {
            display: flex;
            gap: 30px;

            &-num {
              background-color: #ffaa33;
              color: white;
              padding: 15px 25px;
              border-radius: 20px;
            }

            &-result {
              width: 100%;
              @include flex-column;
              justify-content: center;
              gap: 10px;

              &-top {
                display: flex;
                gap: 80px;
              }

              &-bot {
                display: flex;
                gap: 40px;

                &-frame {
                  display: flex;
                  gap: 5px;
                }
              }
            }
          }

          &-two {
            background: #f5f5f5;
            border-radius: 15px;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 50px;

            &__title {
              color: #d8d8d8;
            }

            #percent {
              text-decoration: underline;
              font-size: 30px;
              font-weight: 600;
              letter-spacing: -4%;
              vertical-align: bottom;
            }
            span {
              font-size: 30px;
              font-weight: 600;
              vertical-align: sub;

              &.orange {
                text-decoration: underline;
              }
            }
          }

          &-three {
            background: #292c2e;
            border-radius: 15px;
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 35px;

            &__text {
              color: #ffffff;
            }
            span {
              font-weight: 600;
              font-size: 18px;
              line-height: 130%;
            }
          }
        }

        &-gr {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          padding-top: 20vh;
        }

        &-news {
          @include flex-column;
          gap: 20px;

          &-wraper {
            @include flex-column;
            gap: 20px;

            &-frame {
              width: 100%;

              &__img {
                width: 100%;
              }
            }
          }
        }

        &-ul {
          @include flex-column;
          gap: 10px;

          &__list {
            color: #5f5749;
            list-style-type: disc;

            &.orange::marker {
              color: var(--Orange, #ffaa33);
            }
            &.bluee::marker {
              color: #72a1ff;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1220px) {
  .content {
    background-size: contain;

    &-container {
      width: 100%;
      grid-template-columns: repeat(2, 40%);
      gap: 20px;

      &-block {
        &-info {
          &-news {
            &-wraper {
              &-frame {
                &__img {
                  width: 80%;
                }
              }
            }
          }
          &-gr {
            padding-top: 5vh;

            &__group {
              width: 35%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .content {
    background-size: cover;

    &-container {
      &-block {
        &-info {
          &-news {
            &-wraper {
              &-frame {
                &__img {
                  width: 100%;
                }
              }
            }
          }
          &-gr {
            &__group {
              width: 41%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .content {
    background-size: cover;

    &-container {
      width: 100%;
      grid-template-columns: repeat(1, 100%);
      gap: 20px;

      &-block {
        &-info {
          &-images {
            &-two {
              #percent {
                font-size: 20px;
              }
              span {
                font-size: 20px;
              }
            }
          }
          &-news {
            &-wraper {
              &-frame {
                &__img {
                  width: 100%;
                }
              }
            }
          }
          &-gr {
            padding-top: 5vh;

            &__group {
              width: 10%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .content {
    background-size: cover;
    &-container {
      gap: 70px;
    }
  }
}

@media (max-width: 400px) {
  .content {
    &-container {
      &-block {
        &-info {
          &-images {
            &-one {
              gap: 10px;
              span {
                font-size: 15px;
              }

              &-result {
                width: 60%;

                &-top {
                  gap: 50px;
                }
                &-bot {
                  gap: 20px;
                }
              }
            }
            &-two {
              gap: 25px;
            }
            &-three {
              gap: 25px;
            }
          }
        }
      }
    }
  }
}
