.secondblock {
  background: #292c2e;
  margin: 10px;
  border-radius: 20px;

  h1,
  h2,
  h3,
  p {
    color: #ffffff;
  }

  &-container {
    padding: 10vh 7vw;
    display: flex;
    flex-direction: column;
    gap: 10vh;

    &-top {
      display: grid;
      grid-template-columns: 60% 40%;

      &-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      &-right {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
      }
    }
    &-bottom {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &-mid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        &-frame {
          width: 100%;

          &__img {
            width: 100%;
          }
        }
      }
      &-bot {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}

@media (max-width: 1220px) {
  .secondblock {
    &-container {
      padding: 5vh 7vw;
      display: flex;
    }
  }
}

@media (max-width: 991px) {
  .secondblock {
    &-container {
      gap: 5vh;
      &_top {
        &-left {
          gap: 20px;
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .secondblock {
    margin: 0;

    &-container {
      &-top {
        grid-template-columns: 1fr;
        gap: 20px;

        &-left {
          grid-row: 2/3;
          gap: 10px;
        }
        &-right {
          grid-column: 1/2;
        }
      }
      &-bottom {
        &-mid {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
